body{
    background-color: pink;
    display: block;
}
#head{
    margin-top: 10%;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 65px;
    color: azure;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(99, 2, 58);
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 1px 1px 2px rgba(99, 99, 99, 0.5);
    text-shadow: 2px 2px 2.5px rgba(245, 180, 218, 0.514);
}
h2{
    text-align: center;
    color: rgb(99, 2, 58);
}
h3{
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 28px;
}
#subtitle{
    color: rgb(66, 52, 60);
}
.button-wrapper{
    text-align: center;
}
button{
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid rgb(189, 111, 130);
    background-color: azure;
    font-weight: 500;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    cursor: pointer;
    box-shadow: 1.5px 1.5px 2px rgba(99, 99, 99, 0.5);
    background-color: rgb(235, 213, 253);
}
#info{
    margin-top: 30px;
    color: rgb(66, 52, 60);
    text-align: center;    
}
.list{
    text-align: left;
    margin-top: 20px;
}
a{
    line-height: 40px;
    font-size: 20px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#my-photo{
    width: 150px;
    margin-left: 20%;
    margin-right: 10px;
    border-radius: 8px;
    border: 2px solid azure;
    box-shadow: 2.5px 2.5px 4px rgba(99, 99, 99, 0.5);
}
.logo{
    width: 28px;
    vertical-align:text-bottom;
}
#linkedin-logo{
    background-color: azure;
}
#tecnologies{
    margin-left: 30%;
}
#lgbt-title{
    color: azure;
    font-weight: 700;
    padding: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 2.5px rgba(29, 28, 28, 0.5);
    background: linear-gradient(90deg, #f00000, #f00000 16.67%, #ff8000 16.67%, #ff8000 33.33%, #ffff00 33.33%, #ffff00 50%, #007940 50%, #007940 66.67%, #4040ff 66.67%, #4040ff 83.33%, #a000c0 83.33%, #a000c0) fixed;;
}